# someStuff

./: .gitignore  README.md
BinanceWidget/: AlertSystem.py  Alerter.py  BinanceManager.py  BinanceWidget.py  FileWatcher.py  GraphicalWindow.py  SymbolLineResolver.py  SymbolLoader.py  SymbolTickerValues.py  TextMessageHandler.py  Timer.py  sms-config-example.json  symbols.txt
CommonUtilities/: CommonUtilities.sln
CommonUtilities/CommonUtilities/: CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  DllApi.h  Macron.h  Random.h  StopWatch.cpp  StopWatch.h  Timer.cpp  Timer.h  dllmain.cpp
CommonUtilities/CommonUtilities/Math/: Matrix.h  Matrix3x3.h  Matrix4x4.h  Vector2.h  Vector3.h  Vector4.h
CommonUtilities/CommonUtilities/sha256/: sha256.cpp  sha256.h
Props/: AddBoost.props  IncludeCommonUtilities.props  IncludeLibraries.props  IncludePocoDebug.props  IncludePocoRelease.props
emmaChain/: emmaChain.sln
emmaChain/emmaChain/: Block.cpp  Block.h  Blockchain.cpp  Blockchain.h  Server.cpp  Server.h  Transaction.h  emmaChain.vcxproj  emmaChain.vcxproj.filters  main.cpp
emmaDex/: package-lock.json  package.json  truffle-config.js
emmaDex/contracts/: Tokens.sol  Utils.sol  Wallet.sol  emmaDex.sol
emmaDex/migrations/: 2_emma_dex_migration.js  3_token_migration.js
emmaDex/test/: WalletTest.js  emmaDexTest.js
